schema/A1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    elementFormDefault="qualified"
    vc:minVersion="1.1"
    targetNamespace="http://www.copyrights.com/A1"
    xmlns:user="http://www.copyrights.com/user">
    <xs:element name="user">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="form_number" type="xs:string">
                </xs:element>
                <xs:element name="submitter" type="xs:string">
                </xs:element>
                <xs:element name="pseudonym" type="xs:string">
                </xs:element>
                <xs:element name="proxy" type="xs:string">
                </xs:element>
                <xs:element name="art_title" type="xs:string">
                </xs:element>
                <xs:element name="art_data" type="xs:string">
                </xs:element>
                <xs:element name="art_type" type="xs:string">
                </xs:element>
                <xs:element name="art_format" type="xs:string">
                </xs:element>
                <xs:element name="author_data" type="xs:string">
                </xs:element>
                <xs:element name="created_during_employment" type="xs:string">
                </xs:element>
                <xs:element name="use_intentions" type="xs:string">
                </xs:element>
                <xs:element name="aditional_data" type="xs:string">
                </xs:element>
                <xs:element name="status" type="xs:string">
                </xs:element>
                <xs:element name="processed_at" type="xs:string">
                </xs:element>
                <xs:element name="comment" type="xs:string">
                </xs:element>
                <xs:element name="created_at" type="xs:string">
                </xs:element>
                <xs:element name="updated_at" type="xs:string">
                </xs:element>
                <xs:element name="user_id" type="xs:string">
                </xs:element>
                <xs:element name="processed_by" type="xs:string">
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:anyURI" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>